# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "wangml"
description: "Wang Tiles generator in ocaml"
maintainer: ["lmarzocchetti"]
authors: ["lmarzocchetti"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/lmarzocchetti/wangml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lmarzocchetti/wangml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "imagelib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmarzocchetti/wangml.git"
